# 1-2-3-weight

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/rocks/friedrich/eins_zwei_drei_gewicht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/friedrich/eins_zwei_drei_gewicht/: Formula.java  MainActivity.java  TextWatcherAdapter.java
app/src/main/java/rocks/friedrich/one_two_three_weight/: AnimateCounter.java  Formula.java  MainActivity.java  TextWatcherAdapter.java
app/src/main/res/drawable/: fat.xml  ic_fat.xml  ic_launcher_foreground.xml  ic_logo_as_paths.xml  ic_medium.xml  ic_slim.xml  medium.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rocks/friedrich/eins_zwei_drei_gewicht/: ExampleUnitTest.java
app/src/test/java/rocks/friedrich/one_two_three_weight/: FormulaTest.java
gradle/wrapper/: gradle-wrapper.properties
