<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/calories_description"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/calories_edit_text"
        style="@style/edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/calories_description"
        app:layout_constraintBottom_toTopOf="@+id/fat_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/fat_edit_text"
        style="@style/edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/fat_description"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/portion_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_edit_text" />

    <EditText
        android:id="@+id/portion_edit_text"
        style="@style/edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/portion_description"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/points_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_edit_text" />

    <TextView
        android:id="@+id/points_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/points"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/points_per_portion_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portion_edit_text" />

    <TextView
        android:id="@+id/points_per_portion_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="400dp"
        android:text="@string/points_per_portion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/calories_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/calories_edit_text"
        android:text="@string/calories_description"
        app:layout_constraintStart_toStartOf="@+id/calories_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/calories_edit_text" />

    <TextView
        android:id="@+id/fat_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/fat_edit_text"
        android:text="@string/fat_description"
        app:layout_constraintStart_toStartOf="@+id/fat_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/fat_edit_text" />

    <TextView
        android:id="@+id/portion_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/portion_edit_text"
        android:text="@string/portion_description"
        app:layout_constraintStart_toStartOf="@+id/portion_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/portion_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>